# MusicPlayer

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/de/elite/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/elite/musicplayer/: Constant.java  FolderFragmentRecyclerViewAdapter.java  MainActivity.java  MusicPlayerApplication.java  MyItemRecyclerViewAdapter.java  Queue.java  QueueFragmentRecyclerViewAdapter.java  Song.java  SongsRepository.java
app/src/main/java/de/elite/musicplayer/controller/: Constant.java  MusicPlayerApplication.java
app/src/main/java/de/elite/musicplayer/controller/ui/main/: PageViewModel.java
app/src/main/java/de/elite/musicplayer/dummy/: DummyContent.java
app/src/main/java/de/elite/musicplayer/model/: DirectoryTree.java  MusicPlayer.java  Queue.java  Song.java  SongsRepository.java
app/src/main/java/de/elite/musicplayer/model/enums/: PlayerState.java  QueuePosition.java
app/src/main/java/de/elite/musicplayer/ui/main/: FolderFragment.java  MusicPlayer.java  MusikPlayer.java  PageViewModel.java  PlaceholderFragment.java  PlayerFragment.java  PlaylistsFragment.java  QueueFragment.java  QueuePosition.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_folder.xml  fragment_item_list.xml  fragment_main.xml  fragment_player.xml  fragment_playlists.xml  fragment_queue.xml  queue_fragment_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/elite/musicplayer/: ExampleUnitTest.java
(+12 files in other folders)
